# Github-test

./: build.gradle  settings.gradle
src/test/java/guru/qa/: FindSoftAssertions.java  FirstTest.java
