plugins {
    id 'java-library' //легковеснее, чем java
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'  //работа с русс.яз.
    sourceCompatibility = 11 //указание версии java
    targetCompatibility = 11
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:5.22.3",
            "org.junit.jupiter:junit-jupiter:5.7.2")
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.7.2",
            "org.slf4j:slf4j-simple:1.7.30") //Логи чтобы не выводилось ничего лишнего в консоль
}

test {
    useJUnitPlatform()
}