plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:5.22.3",
            "org.junit.jupiter:junit-jupiter:5.7.2")
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.7.2",
            "org.slf4j:slf4j-simple:1.7.30")
}

test {
    useJUnitPlatform()
}